  <link rel="stylesheet" href="{% static 'css/admin-products.css' %}">
  <header class="admin-topbar">
    <div class="topbar__left">
      <label for="sidebar-toggle" class="btn btn--ghost" aria-label="Toggle menu">
        <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 5h12M3 9h12M3 13h12"/></svg>
      </label>
      <strong>Products</strong>
      <span class="badge badge--neutral">Catalog</span>
    </div>
    <div class="topbar__search">
      <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="7" cy="7" r="5"/><path d="M11 11l4 4"/></svg>
      <input type="search" placeholder="Search products or SKU">
    </div>
    <div class="topbar__right">
      <a class="btn" href="{% url 'admin-product-add' %}">Add Product</a>
    </div>
  </header>

  <main class="section">
    <div class="card">
      <div class="product-filters">
        <div class="form__group">
          <label class="form__label" for="product-search">Search</label>
          <input id="product-search" class="form__control" type="text" placeholder="Name or SKU">
        </div>
        <div class="form__group">
          <label class="form__label" for="category">Category</label>
          <select id="category" class="form__control">
            <option>All</option>
            <option>Outerwear</option>
            <option>Bags</option>
            <option>Footwear</option>
          </select>
        </div>
        <div class="form__group">
          <label class="form__label" for="stock">Stock status</label>
          <select id="stock" class="form__control">
            <option>All</option>
            <option>In stock</option>
            <option>Low stock</option>
            <option>Out of stock</option>
          </select>
        </div>
      </div>
    </div>

    <div class="card product-table">
      <table class="table">
        <thead>
          <tr>
            <th>Item</th>
            <th>SKU</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="display:flex; gap: var(--space-sm); align-items:center;">
              <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=200&q=80" alt="Coat">
              Commuter Mac Coat
            </td>
            <td>COAT-982</td>
            <td>Outerwear</td>
            <td>$280</td>
            <td><span class="badge badge--warning">12</span></td>
            <td><span class="badge badge--success">Visible</span></td>
            <td class="product-actions">
              <a class="btn-mini" href="{% url 'admin-product-add' %}">Edit</a>
              <a class="btn-mini btn-mini--ghost" href="#">View</a>
            </td>
          </tr>
          <tr>
            <td style="display:flex; gap: var(--space-sm); align-items:center;">
              <img src="https://images.unsplash.com/photo-1475180098004-ca77a66827be?auto=format&fit=crop&w=200&q=80" alt="Duffel">
              Weekender Duffel
            </td>
            <td>BAG-411</td>
            <td>Bags</td>
            <td>$210</td>
            <td><span class="badge badge--success">58</span></td>
            <td><span class="badge badge--success">Visible</span></td>
            <td class="product-actions">
              <a class="btn-mini" href="{% url 'admin-product-add' %}">Edit</a>
              <a class="btn-mini btn-mini--ghost" href="#">View</a>
            </td>
          </tr>
          <tr>
            <td style="display:flex; gap: var(--space-sm); align-items:center;">
              <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?auto=format&fit=crop&w=200&q=80" alt="Sneakers">
              Horizon Knit Runner
            </td>
            <td>SHOE-155</td>
            <td>Footwear</td>
            <td>$140</td>
            <td><span class="badge badge--warning">18</span></td>
            <td><span class="badge badge--success">Visible</span></td>
            <td class="product-actions">
              <a class="btn-mini" href="{% url 'admin-product-add' %}">Edit</a>
              <a class="btn-mini btn-mini--ghost" href="#">View</a>
            </td>
          </tr>
          <tr>
            <td style="display:flex; gap: var(--space-sm); align-items:center;">
              <img src="https://images.unsplash.com/photo-1467043237213-65f2da53396e?auto=format&fit=crop&w=200&q=80" alt="Backpack">
              Alpine Explorer Pack
            </td>
            <td>BAG-207</td>
            <td>Bags</td>
            <td>$160</td>
            <td><span class="badge badge--danger">6</span></td>
            <td><span class="badge badge--success">Visible</span></td>
            <td class="product-actions">
              <a class="btn-mini" href="{% url 'admin-product-add' %}">Edit</a>
              <a class="btn-mini btn-mini--ghost" href="#">View</a>
            </td>
          </tr>
          <tr>
            <td style="display:flex; gap: var(--space-sm); align-items:center;">
              <img src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?auto=format&fit=crop&w=200&q=80" alt="Jacket">
              Expedition Parka
            </td>
            <td>JKT-502</td>
            <td>Outerwear</td>
            <td>$340</td>
            <td><span class="badge badge--danger">2</span></td>
            <td><span class="badge badge--warning">Hidden</span></td>
            <td class="product-actions">
              <a class="btn-mini" href="{% url 'admin-product-add' %}">Edit</a>
              <a class="btn-mini btn-mini--ghost" href="#">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>